APP_PORT=8000

DB_PORT=27017
DB_HOST=localhost
DB_IP=127.0.0.1
DB_DATABASE=manager-admin-db
<<<<<<< HEAD
=======

SECRET_KEY=dkaeipikwkdka123jiw758oewe
>>>>>>> c531ae8e59606710e1ec7da47107a956d664a955
